<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{cb67f74e-91d9-4716-afa6-00f8be6d0374}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// When the enable switch is off, everything is off.
IF input.bEnableSwitch = FALSE 
THEN
	input.bStartSwitch := FALSE;
END_IF






// Nothing happens before the start switch is on. When the switch is on, the light is on.
IF input.bStartSwitch = TRUE 
THEN
	output.bRunningLight := TRUE;	
END_IF



// When the light is on, the crane is opperated either in manual or automatic mode. 
IF output.bRunningLight = TRUE
THEN

		parameter.fAutoTime := parameter.fAutoTime + parameter.fCycleTime;

	// Automatic mode
	IF input.bModeSwitch = FALSE 
	THEN
		// Automatic mode between min and max stroke lenght
		IF parameter.iMinCylinderStroke <= output.fCylinderStroke
		AND output.fCylinderStroke <= parameter.iMaxCylinderStroke
		THEN
			output.fCylinderVelocity := parameter.fRefCylinderVelocity;
			output.fCylinderStroke := output.fCylinderStroke + output.fCylinderVelocity * parameter.fAutoTime;
		ELSE
			parameter.fAutoTime := 0;
		END_IF

	
		// Automatic mode when cylinder is at max stroke.		
		IF output.fCylinderStroke >= parameter.iMaxCylinderStroke
		AND parameter.fRefCylinderVelocity > 0
		THEN
			output.fCylinderStroke := 2;
		END_IF
	
		
		// Automatic mode when cylinder is at min stroke.
		IF output.fCylinderStroke <= parameter.iMinCylinderStroke
		AND parameter.fRefCylinderVelocity < 0
		THEN
			output.fCylinderStroke := 0;
		END_IF
		
		
		
	END_IF
	
	
// Manual mode
	IF input.bModeSwitch = TRUE 
	THEN
			parameter.fAutoTime := 0;
			output.fCylinderStroke := parameter.fRefCylinderStroke;		
	END_IF	
	
END_IF






















]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="63" Count="2" />
      <LineId Id="2" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="66" Count="5" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="168" Count="1" />
      <LineId Id="173" Count="2" />
      <LineId Id="181" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="186" Count="1" />
      <LineId Id="176" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="138" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="88" Count="19" />
      <LineId Id="27" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>