<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{cb67f74e-91d9-4716-afa6-00f8be6d0374}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// When the enable switch is off, everything is off.
IF input.bEnableSwitch = FALSE 
THEN
	input.bStartSwitch := FALSE;
END_IF






// Nothing happens before the start switch is on. When the switch is on, the light is on.
IF input.bStartSwitch = TRUE 
THEN
	output.bRunningLight := TRUE;	
END_IF



// When the light is on, the crane is opperated either in manual or automatic mode. 
IF output.bRunningLight = TRUE
THEN

		parameter.fAutoTime := parameter.fAutoTime + parameter.fCycleTime;

	// Automatic mode
	IF input.bModeSwitch = FALSE 
	THEN
		// Automatic mode between min and max stroke lenght
		IF parameter.iMinCylinderStroke <= output.fCylinderStroke
		AND output.fCylinderStroke <= parameter.iMaxCylinderStroke
		THEN
			output.fCylinderVelocity := parameter.fRefPosCylinderVelocity;
			output.fCylinderStroke := output.fCylinderStroke + output.fCylinderVelocity * parameter.fAutoTime;
		ELSE
			parameter.fAutoTime := 0;
		END_IF

	
		// Automatic mode when cylinder is at max stroke.		
		IF output.fCylinderStroke >= parameter.iMaxCylinderStroke
		AND parameter.fRefPosCylinderVelocity > 0
		THEN
			output.fCylinderVelocity;
		END_IF
	
		
		// Automatic mode when cylinder is at min stroke.
		IF output.fCylinderStroke <= parameter.iMinCylinderStroke
		AND parameter.fRefPosCylinderVelocity < 0
		THEN
			output.fCylinderStroke := 0;
		END_IF
		
		
		
	END_IF
	
	
// Manual mode
	IF input.bModeSwitch = TRUE 
	THEN
			parameter.fAutoTime := 0;
			output.fCylinderStroke := parameter.fRefCylinderStroke;		
	END_IF	
	
END_IF






















]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="198" Count="88" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>